MONGO_URI="mongodb+srv://root:root@cluster0.rm9rj.mongodb.net/MOVIEMATE"

JWT_KEY_1="authentication"
JWT_KEY_2="special_authentication"

IMAGE_URL="https://api.cloudinary.com/v1_1/mkwebs/image/upload"
IMAGE_PRESET="gsp1f2o6"
 